<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Política de Privacidade</title>
<meta name="DC.title" content="Política de Privacidade">

<meta property="og:title" content="Política de Privacidade">
<meta property="og:description" content="Política de Privacidade">
<meta name="description" content="Política de Privacidade">
<meta name="ABSTRACT" content="Política de Privacidade">
<meta name="language" content="pt-br">
<meta name="geo.placename" content="Brasil"><meta name="geo.region" content="br"><meta name="author" content="Outfall Inc">
<meta http-equiv="Pragma" content="no-cache, no-store">
<meta name="robots" content="index, follow">
<meta name="GOOGLEBOT" content="INDEX, FOLLOW">
<meta http-equiv="Cache-Control" content="no-cache, no-store">

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="google-site-verification" content="75IhCl4kEJz1dRYe5wlqkCmVXZE9_JxX5Nx8-wUy7zk"><link href="./Política de Privacidade_files/icon" rel="stylesheet">
<link type="text/css" rel="stylesheet" href="./Política de Privacidade_files/materialize.min.css" media="screen,projection">
<link rel="stylesheet" type="text/css" href="./Política de Privacidade_files/main.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="./Política de Privacidade_files/main.css">
</head>
<body id="body">
<header><div class="navbar-fixed"><nav><div class="nav-wrapper container"><a href="" class="brand-logo">Cidad&atilde;o Apps</a><a href="" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a><ul class="right hide-on-med-and-down nav_top"></ul><ul class="side-nav" id="mobile-demo" style="left: -250px;"></ul></div></nav></div></header><a name="top"></a><main>
<div class="section write"><div class="container"><div class="title-games">Política de Privacidade</div><div class="text-games">

  <p>O texto a seguir descreve a coleta e uso de informa&ccedil;&otilde;es por parte da&nbsp;<b>Cidad&atilde;o Apps</b>&nbsp;dos usu&aacute;rios de seus aplicativos.&nbsp;</p>
  <p>Toda informa&ccedil;&atilde;o inserida em nossos aplicativos &eacute; tratada dentro da legalidade, sempre garantindo a privacidade do usu&aacute;rio.&nbsp;</p>



</div></div><div class="row container"><div class="card-panel write"><span>



  <p><b>O que o app faz com suas informa&ccedil;&otilde;es pessoais&nbsp;</b></p>
  <p>O aplicativo n&atilde;o coleta nenhum tipo de informa&ccedil;&atilde;o do usu&aacute;rio, n&atilde;o coleta a identifica&ccedil;&atilde;o do dispositivo seja n&uacute;mero serial, n&uacute;mero de telefone, tamb&eacute;m n&atilde;o compartilha nenhuma informa&ccedil;&atilde;o pessoal ou confidencial com ningu&eacute;m, sejam redes sociais, blogs, empresas, governos, n&atilde;o empresta, n&atilde;o vende, n&atilde;o faz comodato.&nbsp;</p>
  <p>&nbsp;</p>
  <p><b>Banco de dados do aplicativo&nbsp;</b></p>
  <p>As informa&ccedil;&otilde;es inseridas nos aplicativos podem ser armazenadas em banco de dados local (no seu aparelho e ap&oacute;s a desinstala&ccedil;&atilde;o do aplicativo as mesmas s&atilde;o apagadas).&nbsp;</p>
  <p>&nbsp;</p>
  <p><b>Validade&nbsp;</b>&nbsp;</p>
  <p>Ressaltamos que nossos aplicativos s&atilde;o disponibilizados para download exclusivamente atrav&eacute;s da&nbsp;<b>Play&nbsp;</b><b>Store</b>&nbsp;(loja oficial de aplicativos do Google) portanto os termos e informa&ccedil;&otilde;es aqui descritos s&atilde;o v&aacute;lidos somente para os nossos aplicativos baixados e instalados atrav&eacute;s das lojas citadas acima. N&atilde;o podemos garantir a proced&ecirc;ncia de qualquer aplicativo que porventura venha a ser disponibilizado e/ou instalado de outra maneira.&nbsp;</p>
  <p>&nbsp;<br /><b>D&uacute;vidas sobre Privacidade&nbsp;</b></p>
  <p>Se voc&ecirc; tiver algum questionamento ou d&uacute;vida com rela&ccedil;&atilde;o &agrave; Pol&iacute;tica de Privacidade dos nossos aplicativos ou qualquer pr&aacute;tica aqui descrita, poder&aacute; entrar em contato conosco atrav&eacute;s do&nbsp;email&nbsp;<a href="mailto:cidadaoapps@gmail.com"><b>cidadaoapps@gmail.com</b></a>&nbsp;onde teremos grande prazer em lhe atender.&nbsp;<br />&nbsp;&nbsp;</p>
  <p>Nos reservamos ao direito de atualizar nossa pol&iacute;tica de privacidade sempre que julgarmos&nbsp;necess&aacute;rio. Caso&nbsp;fa&ccedil;amos altera&ccedil;&otilde;es nesta pol&iacute;tica de privacidade, iremos notific&aacute;-lo sobre a atualiza&ccedil;&atilde;o atrav&eacute;s da p&aacute;gina oficial do app no Google Play, pelo app ou mesmo por outros tipos de avisos que acharmos convenientes. Assim, voc&ecirc; sempre ficar&aacute; atualizado.&nbsp;<br />&nbsp;&nbsp;</p>
  <p><b>Concord&acirc;ncia&nbsp;</b></p>
  <p>Continuando a utilizar os nossos aplicativos voc&ecirc; indicar&aacute; que concorda com os termos declarados e em ficar vinculado por qualquer uma das altera&ccedil;&otilde;es feitas nos termos desta Pol&iacute;tica de Privacidade. Se voc&ecirc; n&atilde;o concordar com algum dos termos, voc&ecirc; deve evitar qualquer uso dos nossos aplicativos.</p>




  <br><br></span></div></div></div></main>
<script type="text/javascript" src="./Política de Privacidade_files/jquery-2.1.1.min.js"></script><script type="text/javascript" src="./Política de Privacidade_files/materialize.min.js"></script><script type="text/javascript" src="./Política de Privacidade_files/slice.js"></script><script type="text/javascript" src="./Política de Privacidade_files/main.js"></script><div class="drag-target" style="left: 0px; touch-action: pan-y; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></div><script type="text/javascript" src="./Política de Privacidade_files/main_material.js"></script><div class="drag-target" style="left: 0px; touch-action: pan-y; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></div>


<div class="hiddendiv common"></div></body></html>
